apiVersion: apps/v1
kind: Deployment
metadata:
  name: qa-nodejs-app
  namespace: qa
  labels:
    app: qa-nodejs-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qa-nodejs-app
  template:
    metadata:
      labels:
        app: qa-nodejs-app
    spec:
      containers:
      - name: qa-nodejs-app
        image: pandey333/node-web-app1:lts
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: qa-nodejs-app
  namespace: qa
spec:
  type: NodePort
  selector:
    app: qa-nodejs-app
  ports:
    - protocol: TCP
      port: 8080
